[mcu PITB]
canbus_uuid: ded586231661

[board_pins PITB]
mcu: PITB
aliases:
    ## Board enable LED
    LED_RUN=gpio15,

    ## Can pins. STANDBY can be pulled low if you're running USB to disable the transceiver
    ## https://www.nxp.com/docs/en/data-sheet/TJA1040.pdf page 4
    CAN_TX=gpio13, CAN_RX=gpio14, CAN_STANDBY=gpio25,

    ## SPI for motors. spi_bus: spi0a
    MISO=gpio0, MOSI=gpio3, SCLK=gpio2,

    ## Stepper pins
    MOT1_EN=gpio5, MOT1_CS=gpio6,  MOT1_DIR=gpio7,  MOT1_STEP=gpio8,
    MOT2_EN=gpio9, MOT2_CS=gpio10, MOT2_DIR=gpio11, MOT2_STEP=gpio12,

    ## Endstop pins, or DIAG with jumpers
    ENDSTOP_X=gpio23, ENDSTOP_Y=gpio24,

    ## I2C bus: i2c0e
    SCL=gpio17, SDA=gpio16,

    ## Other IO
    FAN0=gpio20, FAN1=gpio21, THERM0=gpio26,
    RGB=gpio29,


# Using TMC5160 drivers
[tmc5160 stepper_y]
spi_software_sclk_pin: PITB:SCLK
spi_software_mosi_pin: PITB:MOSI
spi_software_miso_pin: PITB:MISO
cs_pin: PITB:MOT1_CS
diag0_pin: ^!PITB:ENDSTOP_Y
hold_current: 1
run_current: 2.5
interpolate: True

[tmc5160 stepper_x]
spi_software_sclk_pin: PITB:SCLK
spi_software_mosi_pin: PITB:MOSI
spi_software_miso_pin: PITB:MISO
cs_pin: PITB:MOT2_CS
diag0_pin: ^!PITB:ENDSTOP_X
hold_current: 1
run_current: 2.5
interpolate: True

[temperature_sensor PITB_mcu]
sensor_type: temperature_mcu
sensor_mcu: PITB