[include mainsail.cfg]
[include manta_m8p.cfg]
[include ebb_2209.cfg]
[include sb_leds.cfg]
[include pitb.cfg]
[include start_stop_macros.cfg]
[include KAMP_Settings.cfg]
[include tmc_autotune.cfg]


[printer]
kinematics: corexy
max_velocity: 4000  
max_accel: 4000    			
max_z_velocity: 30 			
max_z_accel: 350
square_corner_velocity: 5.0

[gcode_arcs]
resolution: 1.0

[skew_correction]
[exclude_object]



#####################################################################
# 	X/Y Stepper Settings
#####################################################################

## Y Stepper on Motor 1 (B Motor)
[stepper_y]
step_pin: PITB:MOT1_STEP
dir_pin: !PITB:MOT1_DIR
enable_pin: !PITB:MOT1_EN
microsteps: 32
rotation_distance: 40
endstop_pin: ^PC1
position_min: 0
#--------------------------------------------------------------------
# 400mm build volume
position_endstop: 400
position_max: 400
#--------------------------------------------------------------------
homing_speed: 100   
homing_retract_dist: 5
homing_retract_speed: 25
second_homing_speed: 25
homing_positive_dir: true

# X Stepper on Motor 2 (A Motor)
[stepper_x]
step_pin: PITB:MOT2_STEP
dir_pin: !PITB:MOT2_DIR
enable_pin: !PITB:MOT2_EN
microsteps: 32
rotation_distance: 40
endstop_pin: ^PC2
position_min: 0
#--------------------------------------------------------------------
# 400mm build volume
position_endstop: 400
position_max: 400
#--------------------------------------------------------------------
homing_speed: 100 
homing_retract_dist: 5
homing_retract_speed: 25
second_homing_speed: 25
homing_positive_dir: true

#####################################################################
# 	Extruder
#####################################################################

[extruder]
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 350
gear_ratio: 50:10
rotation_distance: 22.264686083333
nozzle_diameter: 0.600
filament_diameter: 1.750
max_extrude_only_distance: 400
pressure_advance: 0.028

#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
##	SSR Pin - BED_OUT
heater_pin: PB7
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA0
##	Adjust Max Power so your heater doesn't warp your bed
max_power: 0.6
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
# 	Bed Mesh & Voron Tap
#####################################################################

[bed_mesh]
speed: 200
mesh_min: 20, 20
mesh_max: 400, 390
probe_count: 6, 6
mesh_pps: 3, 3
horizontal_move_z: 10
adaptive_margin: 5

[probe]
pin: EBBCan: PB5
x_offset: 0
y_offset: 0
samples: 3
speed: 10
sample_retract_dist: 2.0
samples_tolerance_retries: 2
#z_offset: -1.447

activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}

#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[resonance_tester]
probe_points: 200, 200, 20
accel_chip: adxl345

[safe_z_home]
##	XY Location of the Z Endstop Switch
##	Update -10,-10 to the XY coordinates of your endstop pin 
##	(such as 157,305) after going through Z Endstop Pin
##	Location Definition step.
home_xy_position:200,200
speed:200
z_hop:10

[quad_gantry_level]
##	Use QUAD_GANTRY_LEVEL to level a gantry.
##	Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
#--------------------------------------------------------------------
# Gantry Corners for 400mm Build
gantry_corners:
	-60,-10
	460,470
#	Probe points
points:
	50,25
	50,375
	350,375
	350,25

#--------------------------------------------------------------------
speed: 200
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.02
max_adjust: 15

#####################################################################
# 	Macros
#####################################################################

[gcode_macro G32]
gcode:
    # Clear any bed meshes
    BED_MESH_CLEAR
    G28
    # Level the gantry
    QUAD_GANTRY_LEVEL

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 38.750
#*# pid_ki = 1.013
#*# pid_kd = 370.549
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.973
#*# pid_ki = 1.721
#*# pid_kd = 76.675
#*#
#*# [input_shaper]
#*# shaper_type_x = 3hump_ei
#*# shaper_freq_x = 88.8
#*# shaper_type_y = mzv
#*# shaper_freq_y = 38.0
#*#
#*# [probe]
#*# z_offset = -1.372
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.167488, 0.338321, 0.372696, 0.360196, 0.297696, 0.134155
#*# 	  0.162280, 0.327905, 0.387280, 0.392488, 0.339363, 0.175821
#*# 	  0.177905, 0.338321, 0.395613, 0.392488, 0.345613, 0.199780
#*# 	  0.200821, 0.339363, 0.387280, 0.379988, 0.338321, 0.237280
#*# 	  0.193530, 0.312280, 0.335196, 0.276863, 0.274780, 0.218530
#*# 	  0.184155, 0.346655, 0.352905, 0.248738, 0.294571, 0.245613
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 400.0
#*# min_y = 20.0
#*# max_y = 390.0
#*#
#*# [skew_correction my_skew_profile]
#*# xy_skew = 0.005663771267958836
#*# xz_skew = 0.0
#*# yz_skew = 0.0
