[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    ; load the skew profile
    SKEW_PROFILE LOAD=my_skew_profile
    G28                            ; home the printer
    STATUS_HEATING
    M190 S{params.BED}             ; heat the bed
    STATUS_LEVELING
    QUAD_GANTRY_LEVEL              ; tram the gantry
    STATUS_MESHING
    BED_MESH_CALIBRATE ADAPTIVE=1  ; do an ABL
    G1 Z20 F3000                   ; move nozzle away from bed
    STATUS_HEATING
    M109 S{params.EXTRUDER}        ; heat the extruder
    STATUS_PRINTING
    SET_NOZZLE_LEDS_ON           ; turn on the nozzle lights
    VORON_PURGE
    
   

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X200 Y0 F3600            ; park nozzle at rear
    M18                            ; turn off the motors
    BED_MESH_CLEAR
    SET_NOZZLE_LEDS_OFF